# cashflow

./: CPTec.CashFlow.sln  README.md
src/CashFlow.Api/: CashFlow.Api.csproj  Program.cs
src/CashFlow.Api/Controllers/: BillingController.cs  CashFlowController.cs
src/CashFlow.Api/Middlewares/: ExceptionMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Api1/: CashFlow.Api1.csproj
src/CashFlow.Application/: CashFlow.Application.csproj
src/CashFlow.Application/DataTransferObjects/: BillToPayDto.cs  BillToPayInsertDto.cs  BillToReceiveDto.cs  BillToReceiveInsertDto.cs  CashFlowAggDto.cs
src/CashFlow.Application/Services/: BillingService.cs  CashFlowService.cs  TokenService.cs  UserService.cs
src/CashFlow.Data/: CashFlow.Data.csproj
src/CashFlow.Data/Context/: CashFlowContext.cs  ContextBase.cs
src/CashFlow.Data/Extensions/: ModelBuilderExtension.cs
src/CashFlow.Data/Repositories/: BillsToPayRepository.cs  BillsToReceiveRepository.cs  Repository.cs  UserRepository.cs
src/CashFlow.Domain/Aggregates/: BillToPay.cs  BillToReceive.cs  Customer.cs  Supplier.cs
src/CashFlow.Domain/Aggregates/Repositories/: IBillsToPayRepository.cs  IBillsToReceiveRepository.cs  ICustomerRepository.cs  IRepository.cs  ISupplierRepository.cs
src/CashFlow.Domain/BaseDefinitions/: EntityBase.cs
src/CashFlow.IoC/: CashFlow.IoC.csproj
src/CashFlow.IoC/Extensions/: MappingConfiguration.cs  ServiceCollectionExtension.cs  ServiceConfigurationException.cs
src/CashFlow.WebApi/: CashFlow.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CashFlow.WebApi/Controllers/: BillingController.cs  BillingToPayController.cs  BillingToReceiveController.cs  CashFlowController.cs  HomeController.cs
src/CashFlowApp.Tests/: CashFlowApp.Tests.csproj
src/CashFlowApp.Tests/ArchitectTests/: ArchitectureTests.cs
src/CashFlowApp.Tests/UnitTests/Controllers/: BillingToPayControllerTest.cs  BillingToReceiveControllerTest.cs  CashFlowControllerTest.cs
